<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 grid</title>
    <style>
    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px 20px;
    }
    .head {
        grid-column: 1/ span 3;
        text-align: center;
        background-color: gray;
    }
    .s1 {
        grid-column: 1/ span 2;
        text-align: center;
        background-color: blue;
    }
    .s2 {
        text-align: center;
        background-color: rgb(149, 235, 202);
        height: 60px;
    }
    .s3 {
        text-align: center;
        background-color: yellow;
        height: 60px;
    }
    .s4 {
        text-align: center;
        background-color: yellow;
        height: 60px;
    }
    .s5 {
        text-align: center;
        background-color: yellow;
        height: 60px;
    }
    .s6 {
        text-align: center;
        background-color: rgb(149, 235, 202);
        height: 60px;
    }
    .s7 {
        grid-column: 2/ span 2;
        text-align: center;
        background-color: blue;
        height: 60px;
    }
    .s8 {
        display: grid;
        justify-content: space-between;
        grid-template-columns: auto auto auto auto ;
        grid-column: 1/4;
        gap: 10px 20px;
        text-align: center;
        height: 60px;
    }
    .s8 > div {
        color: rgb(255, 0, 0);
        text-align: center;
        padding: 10px;
        background-color: orange;
        width: 80px;
        }
    .Footer {
        grid-column: 1/ span 3;
        text-align: center;
        background-color: gray;
    }    
    </style>
</head>
<body>
    <div class="grid">
        <div class="head">header</div>
        <div class="s1"></div>
        <div class="s2"></div>
        <div class="s3"></div>
        <div class="s4"></div>
        <div class="s5"></div>
        <div class="s6"></div>
        <div class="s7"></div>
        <div class="s8">
            <div>  </div>
            <div> </div>
            <div> </div>
            <div> </div>
        </div>
        <div class="Footer">footer</div>
    </div>
</body>
</html>