<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        .div1{
            width:100px; 
            height:100px;
            background-color: blue;
            }
        .div1:hover{
            width: 200px;
            transition-delay: 0.5s;
            transition-duration:3s;
        }
        .div2{
            width:100px; 
            height:100px;
            background-color: pink;
            }
        .div2:hover{
            width: 200px;
            height: 200px;
            transition-delay: 0.5s;
            transition-duration:3s;
        }

    </style>
</head>
<body>
    <h1>The transition property</h1>
    <p> Hover over div</p>
    <div class="div1"></div>
    <hr>
    <div class="div2"></div>
</body>
</html>