<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        body {
            margin: 5px 0px;
            padding: 0px;
        }
        .all {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto; 
            gap: 5px;
            word-wrap: break-word;
            width: 95%;
        }
        #div1 {
            background-color: aqua;
            grid-column: 1/7;
            height: 150px;
            
        }
        #div2 {
            display: grid;
            background-color: orange;
            grid-area: 2/1/7/3;
            gap: 5px;
            padding: 8px;
            height: 750px;
            align-content: start;
            }
        #div2 > div{
            background-color: white;
            height: 70px;
        }
        #div3 {
            display: grid;
            grid-area: 2/3/7/6;
            gap: 5px;
            }
        #div3 > div{
            background-color: gray;
            height: auto;
        }
        #div4 {
            background-color: green;
            gap: 50px;
            height: auto;
            grid-area: 2/6/7/7;
        }
        @media screen and (min-width: 481px) and (max-width:768px) {
            #div1 {
                height: 75px;
            }
            #div2 {
                grid-area: 2/1/3/7;
                height: auto;
                grid-template-columns: auto auto auto auto;
                margin: 15px 0px;
            }
            #div2 > div{
            background-color: white;
            height: 50px;
            }
            #div3 {
            display: grid;
            grid-area: 3/1/7/7;
            gap: 5px;
            }
        #div3 > div{
            background-color: gray;
            height: 70px;
        }
        #div4 {
            background-color: green;
            gap: 50px;
            height: 70px;
            grid-area: 8/1/9/7;
        }
    }
    @media screen and (max-width: 480px) {
        #div1 {
            background-color: aqua;
            grid-column: 1/7;
            height: 80px;
        }  
        #div2 {
                grid-area: 2/1/3/7;
                height: auto;
                margin: 15px 0px;
            }
            #div2 > div{
            background-color: white;
            height: 30px;
            }
            #div3 {
            display: grid;
            grid-area: 3/1/7/7;
            gap: 5px;
            }
        #div3 > div{
            background-color: gray;
            height: 40px;
        }
        #div4 {
            background-color: green;
            gap: 50px;
            height: 60px;
            grid-area: 8/1/9/7;
        }
    }
    </style>
</head>
<center>
<body>
<div class="all">
    <div id="div1"></div>
    <div id="div2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="div3">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="div4"></div>
</div>
</body>
</center>
</html>