<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Task 3</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"/>
      <script src="https://kit.fontawesome.com/d6692547f6.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li>
            <a class="nav-link" href="#">Bootstrap Mini-Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Home </a>
          </li>
          <li class="nav-item active" style="background-color: rgb(25, 24, 24); border-radius: 5px;">
            <a class="nav-link" href="#"
              >About <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Dropdown</a
            >
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0 mx-auto">
          <input
            class="form-control mr-sm-2"
            type="email"
            placeholder="Email"
          />
          <input
            class="form-control mr-sm-2"
            type="password"
            placeholder="Password"
          />
          <button class="btn btn-success my-2 my-sm-0" type="submit">
            Sign-in
          </button>
        </form>
      </div>
    </nav> 
    <div style="background-color:rgb(244, 244, 244); height: 300px;">
      <br> <br>
      <div  class="container mx-auto" >
        <h1>Hello , world!</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <button class="btn btn-primary my-2 my-sm-0" type="button">
          Learn More
        </button>
      </div>
      </div> <br><br>
      <div class="alert alert-warning alert-dismissible fade show container mx-auto">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Warning!</strong> Your subscription ia about to expire in 3 days.
      </div>
       
      <div class="card-group container mx-auto">
        <div class="card card border-light">
          <div class="card-body">
            <h3 class="card-title">Heading</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button type="button" class="btn btn-outline-dark"> <i class="fa-solid fa-signal" style="padding: 0 2px;"></i>View details</button>
          </div>
        </div>
        <div class="card card border-light">
          <div class="card-body">
            <h3 class="card-title">Heading</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button type="button" class="btn btn-outline-dark"> <i class="fa-solid fa-signal" style="padding: 0 2px;"></i>View details</button>
          </div>
        </div>
        <div class="card card border-light">
          <div class="card-body">
            <h3 class="card-title">Heading</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-signal" style="padding: 0 2px;"></i>View details</button>
         
          </div>
        </div>
      </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<!-- <style>
* {margin: 0; padding:0; box-sizing: border-box; scroll-behavior: smooth;}
/* logo */
#divlogo {
    background-color:#FFFBF2 ;
    text-align: center;
} 
.logo { height:100px;}
/* nav */
.nav  {background-color: #800020; color: #FFFBF2;}
/* slider */
#slider {
    display: grid; 
    grid-template-columns:8.5% 8.5% 21.5% 12.5% 12.5% 12.5% 12.5% 12.5% ; 
    grid-template-rows: auto auto auto auto ;
    background-color:#FFFBF2; 
    height: 600px;
}
#stylephoto {
    grid-column: 1/3; 
    grid-row: 1/5;
    height: 600px;
}

#slider h1 {
    grid-column: 3/6; 
    grid-row: 2/3; 
    font-size: 50px; 
    color: #800020;
}
#myphoto {
    grid-column: 5/7; 
    grid-row: 1/5; 
    height: 600px;
}
#slider div {
    color: #800020; 
    grid-column: 3/6; 
    grid-row: 3/4; 
    font-size: 30px;
}
/* about me */
#aboutme {
    background-color: #800020;
    padding: 200px 0px;
}
#aboutme div {
    color: #800020;
    background-color: #FFFBF2;
    width: 85%;
    text-align: center;
    margin: auto;
    padding:20px;
    border-radius: 20px;
}
#aboutme h2 {
    font-size: 50px;
}
#aboutme p {
  font-size:30px;
  width: 100%;
  }
  /* white-space: pre-wrap;
  overflow: hidden;
  animation: typing 1s steps(2000);
  animation-duration: 3s;
  
 
}

/* @keyframes typing {
  from {
    width: 0
  }
} */ 

/* experience */
#experience {
    height:auto;
    padding: 10px; 
    background-image: linear-gradient( #800020,#F5E7DA,#F5E7DA, #F5E7DA,#F5E7DA, #800020);
    background-size:cover ;
    padding-top: 70px;
}
#experience h2 {
    font-size: 50px;
    color:#FFFBF2 ;
    padding: 5px 42%;
}
#flex {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin:30px auto 0;
    flex-wrap: wrap;

}
.flex1 {
    background-color: #FFFBF2;
    padding: 15px;
    font-size: 30px;
    text-align: center;
    color: #800020;
    border: #800020 10px solid ;
    width: 20%;
    
}
#exp {
    background-color: #FFFBF2;
    border: #800020 10px solid ;
    padding:10px;
    color: #800020;
    width: 85%;
    margin: 20px auto 100px auto;
    font-size: 30px;
    text-align: center;
}
 /* education */

#education {
    display: grid;
    grid-template-columns: 8.5% 11.5% 1.5% 8.5% 8.5% 8.5% 8.5% 8.5% 8.5% 8.5% ;
    margin: auto;
    grid-template-rows: 60px 80px 60px 60px 60px 60px 60px 60px 60px 60px;
    padding: 4.5%;
}
#education img {
    grid-row: 1/span 10;
   max-width: 100%;
   grid-column:1/span 12 ;
}
#eduh{
    grid-column: 6/span 3;
    color: #800020;
    font-size: 40px;
    grid-row: 3/4;
    word-wrap: break-word;
}
#edudiv{
    grid-column: 3/span 6;
    color: #800020;
    font-size: 30px;
    grid-row: 5/11;
}

/* skills */
#skills{
    display: grid;
    grid-template-columns: 8.5% 8.5% 8.5% 8.5% 8.5% 8.5% 11.5% 5.5% 8.5% 8.5% 8.5% 8.5% ;
    grid-template-rows: 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 20px;
    
    
}
#skillimg {
    grid-column: 1/span 12;
    grid-row: 1/span 10;
}
#skillimg img {
    width: 100%;
    grid-column: 1/span 12;
    grid-row: 1/span 10;
}
#skillh {
    grid-column: 6/8;
    grid-row: 2/3;
    text-align: center;
    color:#FFFBF2;
    font-size: 50px;

}
#skilldiv1 {
    color:#800020;
    grid-column: 3/6;
    grid-row: 3/span 7;
    font-size: 30px;
}
#skilldiv1 b {
    padding: 60px;
    font-size: 40px;
}
#skilldiv2 {
    color:#800020;
    grid-column: 8/span 4;
    grid-row: 3/span 7;
    font-size: 30px;
}
#skilldiv2 b {
    padding: 60px;
    font-size: 40px;
}

/* certificate */
#cer {
    background-color:#FFFBF2;
    height:720px;
    display: grid;
    grid-template-rows: 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 20px;
    grid-template-columns: 10.5% 8.5% 8.5% 8.5% 8.5% 8.5% 11.5% 5.5% 8.5% 8.5% 8.5% 6.5% ;

}
#img1{
    width: 40%;
    grid-column: 2/span 5; 
    grid-row: 4/ span 9;   
}
#img2{
    grid-column: 7/span 5;
    grid-row: 4/ span 9;
    width: 200px;
}
#img1 img{
    width: 550px;
    border: #800020 solid 10px;
      
}
#img2 img{
    width: 550px;
    border: #800020 solid 10px;
}
#cerh {
    color: #800020;
    font-size: 45px;
    grid-column: 5/span 3;
    grid-row: 2/ span 1;
    padding-left: 30px;
}

/* languages */
#lang {
    height: 780px;
    display: grid;
    grid-template-rows: 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 20px;
    grid-template-columns: 10.5% 8.5% 8.5% 8.5% 8.5% 8.5% 11.5% 5.5% 8.5% 8.5% 8.5% 6.5% ;
}
#lang img {
    width: 100%;
    grid-column: 1/span 12;
    grid-row: 1/span 12;
}
#langh {
    color: #800020;
    grid-column: 7/span 2;
    grid-row: 2/3;
    font-size: 50px;
}
#langdiv {
    color: #800020;
    grid-column: 7/span 2;
    grid-row: 4/6;
    font-size: 50px;
}
#box1 {
    background-color: #800020;
    width: 200px;
    height: 30px;
    margin: 15px;
    grid-column: 9/12;
    grid-row: 4/6;
}
#box2 {
    background-color: #800020;
    width: 250px;
    height: 30px;
    margin: 15px;
    grid-column: 9/12;
    grid-row: 5/6;
}

/* project */
#pro {
    display: grid;
    grid-template-rows: 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px
      30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px;
    grid-template-columns: 4.25% 8.5% 8.5% 8.5% 8.5% 8.5% 8.5% 8.5% 8.5% 8.5% 8.5% 8.5% 4.25% ;
    background-color: #FFFBF2;
    padding-top: 60px;
}

#proh {
    color: #800020;
    font-size: 50px;
    grid-column:  6/9;
    grid-row:  1/3;
}

/* pro1 */
#pro1h {
    color: #800020;
    font-size: 40px;
    grid-column: 3/7;
    grid-row:  8/10;
}
#pro1img {
    grid-column:7/12;
    grid-row:  6/span 12;
}
#pro1img img {
    width: 600px;
    border: #800020 solid 1px;
}
#pro1div {
    color: #800020;
    font-size: 30px;
    grid-column: 3/7;
    grid-row:  10/ span 3;
}
#pro1l {
    font-size: 30px;
    grid-column: 3/7;
    grid-row:  13/span 2;
}
#pro1l a {
    color: #800020;
    text-decoration: none;
}
#pro1l img {
    width: 220px;
}

/* pro2 */
#pro2h {
    color: #800020;
    font-size: 40px;
    grid-column: 3/7;
    grid-row:  22/span 2;
}
#pro2img {
    grid-column:7/12;
    grid-row:  20/span 12;
}
#pro2img img {
    width: 600px;
    border: #800020 solid 1px;
}
#pro2div {
    color: #800020;
    font-size: 30px;
    grid-column: 3/7;
    grid-row:  24/ span 3;
}
#pro2l {
    font-size: 30px;
    grid-column: 3/7;
    grid-row:  27/span 2;
}
#pro2l a {
    color: #800020;
    text-decoration: none;
}
#pro2l img {
    width: 220px;
}

/* pro3 */
#pro3h {
    color: #800020;
    font-size: 40px;
    grid-column: 3/7;
    grid-row:  36/span 2;
}
#pro3img {
    grid-column:7/12;
    grid-row:  34/span 12;
}
#pro3img img {
    width: 600px;
    border: #800020 solid 1px;
}
#pro3div {
    color: #800020;
    font-size: 30px;
    grid-column: 3/7;
    grid-row:  38/ span 3;
}
#pro3l {
    font-size: 30px;
    grid-column: 3/7;
    grid-row:  41/span 2;
}
#pro3l a {
    color: #800020;
    text-decoration: none;
}
#pro3l img {
    width: 220px;
}

/* pro4 */
#pro4h {
    color: #800020;
    font-size: 40px;
    grid-column: 3/7;
    grid-row:  50/span 2;
}
#pro4img {
    grid-column:7/12;
    grid-row:  48/span 12;
}
#pro4img img {
    width: 600px;
    border: #800020 solid 1px;
}
#pro4div {
    color: #800020;
    font-size: 30px;
    grid-column: 3/7;
    grid-row:  52/ span 3;
}
#pro4l {
    font-size: 30px;
    grid-column: 3/7;
    grid-row:  55/span 2;
}
#pro4l a {
    color: #800020;
    text-decoration: none;
}
#pro4l img {
    width: 220px;
}

/* reference */
#ref {
    display: grid;
    grid-template-rows: 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30 30px 30px 30px 30px;
    grid-template-columns: 4.25% 8.5% 8.5% 8.5% 8.5% 8.5% 8.5% 8.5% 8.5% 8.5% 8.5% 8.5% 2.25% ;
    background-color: #FFFBF2;
    width: 85%;
    margin:100px auto ;
    background-color: #FFFBF2;
    border: #800020 solid 5px;
    padding: 30px 0;
}
#refh1 {
    color: #800020;
    font-size: 50px;
    grid-column: 6/8;
    grid-row:  2/span 3;
    padding-bottom: 20px;
}
#refh2 {
    color: #800020;
    font-size: 40px;
    grid-column: 3/7;
    grid-row:  8/span 2;
}
#refimg {
    grid-column:9/12;
    grid-row:  8/span 12;
}
#refimg img {
    width: 300px;
    border: #800020 solid 5px; 
    height: 300px;
    border-radius: 50%
}
#refdiv {
    color: #800020;
    font-size: 30px;
    grid-column: 3/7;
    grid-row:  11/ span 2;
}
#email {
    color: #800020;
    text-decoration: none;
    grid-column: 3/8;
    grid-row:  13/ span 2;
}
#email a {
    color: #800020;
    text-decoration: none;
    font-size: 30px;
    
}
#refl {
    font-size: 30px;
    grid-column: 3/7;
    grid-row:  16/span 3;
}
#refl a {
    color: #800020;
    text-decoration: none;
}
#refl img {
    width: 115px;
}

/* FOOTER */
#footer {
    background-color: #800020;
    display: grid;
    max-width: 100%;
    grid-template-rows: 30px 30px 30px 30px 30px 100px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30 30px 30px 30px 30px;
    grid-template-columns: 4.25% 8.5% 4.5% 8.5% 11.5% 5.5% 5.5% 5.5% 5.5% 5.5% 8.5% 12.5% 2.25% 8.5%;
    
}
#flogo {
    grid-column: 1/ span 3;
    grid-row: 1/span 12;
}
#flogo img {
    width: 450px;
}

#fhead {
    color: #FFFBF2;
    font-size: 40px;
    grid-column: 6/ span 5 ;
    grid-row: 2/span 3; 
    padding: 10px;
}
#emailrazan {
    grid-column: 6/ span 5 ;
    grid-row: 5/span 1; 
}
#emailrazan a {
    color:#FFFBF2;
    text-decoration: none;
    font-size: 30px;
}
#phone {
    grid-column: 6/ span 5 ;
    grid-row: 7/span 1; 
}
#phone a {
    color:#FFFBF2;
    text-decoration: none;
    font-size: 30px;
    padding-left: 80px;
}
#icon1 {
    grid-column: 6/ span 1;
    grid-row: 9/span 2;  
    padding-left: 50px;
}
#icon2 {
    grid-column: 7/ span 1;
    grid-row: 9/span 2;   
    padding-left: 50px;
}
#icon3 {
    grid-column: 8/ span 1;
    grid-row: 9/span 2;
    padding-left: 50px;   
}
#icon4 {
    grid-column: 9/ span 1;
    grid-row: 9/span 2;   
    padding-left: 50px;
}
#myphoto2 {
    grid-column: 11/ span 2;
    grid-row: 1/span 12;
}
#myphoto2 img {
    height: 375px;
    padding-left:50px ;
}

@media screen and (min-width: 1000px){
    .nav a:hover {
        background-color:brown !important;
        padding: 4px;
    }
}

    </style> -->